# Ввод массива с клавиатуры или задание его на старте
input_array = input("Введите элементы массива через пробел: ").split() if input("Нажмите Enter, чтобы ввести массив с клавиатуры, или введите 's', чтобы использовать стандартный массив: ") == "" else ["Hello", "2", "world", ":-)"]

# Формирование нового массива из строк, длина которых меньше или равна 3 символам
output_array = []

for item in input_array:
    if len(item) <= 3:
        output_array.append(item)

# Вывод результата
print("Новый массив из строк, длина которых меньше или равна 3 символам:")
print(output_array)

